{
  "name": "dogheartcitygame",
  "version": "1.0.0",
  "description": "Browser canvas game",
  "main": "index.js",
  "files": [
    "js/*.{js,json}"
  ],
  "repository": {
    "url": "https://github.com/porschuetz/dogheartcitygame.git",
    "type": "git"
  },
  "author": "Tilman Porschuetz <dannydevelop@wearepictures.com>",
  "license": "MIT",
  "dependencies": {
    "screenfull": "^3.0.2"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "webpack-dev-server": "2"
  }
}
